<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jz651.login.SessionDetail">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoepr"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="Peer Tutoring App"
            android:textColor="#00009c"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="32dp" />


        <EditText
            android:id="@+id/etUserName"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="59dp"
            android:layout_marginBottom="33dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:text="@string/log_in" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="95dp"
            android:layout_height="30dp"

            android:text="@string/register_here" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
