<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jz651.login.SessionDetail">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoepr"
            android:background="#F0F8FF"
            android:text="subject"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp"
            android:textSize="20dp"
            android:textColor="#00009c"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#F0F8FF"
            android:fontFamily="@font/segoepr"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="Time"
            android:textColor="#00009c"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoepr"
            android:background="#F0F8FF"
            android:text="Location"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="112dp"
            android:textSize="20dp"
            android:textColor="#00009c"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#F0F8FF"
            android:fontFamily="@font/segoepr"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="Contact"
            android:textColor="#00009c"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#F0F8FF"
            android:fontFamily="@font/segoepr"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="User"
            android:textColor="#00009c"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="211dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoepr"
            android:background="#F0F8FF"
            android:text="Duration"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="211dp"
            android:textSize="20dp"
            android:textColor="#00009c"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/is_voluntary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoepr"
            android:background="#F0F8FF"
            android:text="Voluntary or Paid"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="211dp"
            android:textSize="20dp"
            android:textColor="#00009c"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <EditText
            android:id="@+id/editInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type the user name you want to invite"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnInvite"
            android:text="INVITE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
        android:id="@+id/btnFinalize"
        android:text="FINALIZE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
